# We have a conf and classes directory, append to BBPATH 
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
#BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fwup-examples-layer"
BBFILE_PATTERN_fwup-examples-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_fwup-examples-layer = "8"

LAYERDEPENDS_fwup-examples-layer = "core"
LAYERDEPENDS_fwup-examples-layer += "fwup-layer"

LAYERSERIES_COMPAT_fwup-examples-layer = "walnascar styhead kirkstone scarthgap"

LAYERRECOMMENDS_fwup-examples-layer = "qemu-bsp-layer"

BBFILES_DYNAMIC += " \
   qemu-bsp-layer:${LAYERDIR}/dynamic-layers/qemu-bsp-layer/*/*/*.bb \
   qemu-bsp-layer:${LAYERDIR}/dynamic-layers/qemu-bsp-layer/*/*/*.bbappend \
   "
