# grub2 boot script
#
# This script expects the following Grub2 modules to be compiled
# into the grub binary (grub.img):
#

# Load grub2 environment from partition2 (.fwup description)
load_env -f (hd0,gpt2)/boot/grub/grubenv

# Boot A or B depending on which one is active
if [ $boot = 1 ]; then
     # B
     linux (hd0,gpt4)/boot/bzImage root=PARTUUID=cfd8c4e1-3f5d-40d9-9c25-096c6f4a909f rootwait console=tty1 console=ttyS0
else
     # A
     linux (hd0,gpt3)/boot/bzImage root=PARTUUID=fcc205c8-2f1c-4dcd-bef4-7b209aa15cca rootwait console=tty1 console=ttyS0
fi

# Boot!!!
boot